<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Project Hotel Reservation
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 4;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 1.007764;
	viewMgr.visBBoxRight = 7.887681;
	viewMgr.visBBoxBottom = 4.982981;
	viewMgr.visBBoxTop = 10.368065;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'To enable full functionality such as Pan and Zoom, <a href="https://www.microsoft.com/silverlight/resources/install.aspx" target="parent">click here</a> to install the Silverlight plug-in.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_2.png" ALT="Page-2" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="17,217,17,218,25,218,25,217,17,217" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="17,217,17,218,25,218,25,217,17,217" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="17,217,17,218,25,218,25,217,17,217" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="17,217,17,218,25,218,25,217,17,217" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="16,217,16,218,24,218,24,217,16,217" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="16,217,16,218,24,218,24,217,16,217" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="16,217,16,218,24,218,24,217,16,217" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="16,217,16,218,24,218,24,217,16,217" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="16,217,16,218,24,218,24,217,16,217" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="15,217,15,218,23,218,23,217,15,217" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="15,217,15,218,23,218,23,217,15,217" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="15,217,15,218,23,218,23,217,15,217" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="15,217,15,218,23,218,23,217,15,217" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="15,217,15,218,23,218,23,217,15,217" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="15,217,15,218,23,218,23,217,15,217" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="17,195,17,196,25,196,25,195,17,195" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="17,195,17,196,25,196,25,195,17,195" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="17,195,17,196,25,196,25,195,17,195" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="17,195,17,196,25,196,25,195,17,195" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="16,195,16,196,24,196,24,195,16,195" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="16,195,16,196,24,196,24,195,16,195" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="16,195,16,196,24,196,24,195,16,195" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="16,195,16,196,24,196,24,195,16,195" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="16,195,16,196,24,196,24,195,16,195" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="15,195,15,196,23,196,23,195,15,195" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="15,195,15,196,23,196,23,195,15,195" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="15,195,15,196,23,196,23,195,15,195" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="15,195,15,196,23,196,23,195,15,195" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="15,195,15,196,23,196,23,195,15,195" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="15,195,15,196,23,196,23,195,15,195" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="62,205,19,205,19,207,62,207,62,210,66,213,69,210,69,207,113,207,113,207,113,207,113,206,113,206,113,205,69,205,69,199,62,199,62,205" onmouseover="UpdateTooltip(this,4,232,event)" onfocus="UpdateTooltip(this,4,232,event)" onclick="return OnShapeClick(4,232,event);" onkeyup="OnShapeKey(4,232,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="216,475,246,475,246,439,216,439,216,475" onmouseover="UpdateTooltip(this,4,213,event)" onfocus="UpdateTooltip(this,4,213,event)" onclick="return OnShapeClick(4,213,event);" onkeyup="OnShapeKey(4,213,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="216,418,246,418,246,382,216,382,216,418" onmouseover="UpdateTooltip(this,4,197,event)" onfocus="UpdateTooltip(this,4,197,event)" onclick="return OnShapeClick(4,197,event);" onkeyup="OnShapeKey(4,197,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="216,360,246,360,246,325,216,325,216,360" onmouseover="UpdateTooltip(this,4,181,event)" onfocus="UpdateTooltip(this,4,181,event)" onclick="return OnShapeClick(4,181,event);" onkeyup="OnShapeKey(4,181,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS="214,310,244,310,244,275,214,275,214,310" onmouseover="UpdateTooltip(this,4,165,event)" onfocus="UpdateTooltip(this,4,165,event)" onclick="return OnShapeClick(4,165,event);" onkeyup="OnShapeKey(4,165,event);">
</MAP>


</DIV>
</body>
</html>
